#BlueJ class context
comment0.params=idImovel\ rua\ preco\ precoMin\ tipo\ areaTotal\ numQuartos\ numWCs\ numPorta\ numAndar\ possuiGaragem
comment0.target=Apartamento(java.lang.String,\ java.lang.String,\ double,\ double,\ Apartamento.TipoApartamento,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ idImovel\ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o.\r\n\ @param\ rua\ \ \ \ \ \ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ apartamento.\r\n\ @param\ preco\ \ \ \ \ \ \ \ \ Pre\u00E7o\ pedido\ pelo\ apartamento.\r\n\ @param\ precoMin\ \ \ \ \ \ Pre\u00E7o\ m\u00EDnimo\ pedido\ pelo\ vendedor.\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ \ Tipo\ de\ apartamento.\r\n\ @param\ areaTotal\ \ \ \ \ \u00C1rea\ do\ apartamento.\r\n\ @param\ numQuartos\ \ \ \ N\u00FAmero\ de\ quartos.\r\n\ @param\ numWCs\ \ \ \ \ \ \ \ N\u00FAmero\ de\ casas\ de\ banho.\r\n\ @param\ numPorta\ \ \ \ \ \ N\u00FAmero\ de\ porta.\r\n\ @param\ numAndar\ \ \ \ \ \ Andar\ do\ apartamento.\r\n\ @param\ possuiGaragem\ Se\ possui\ ou\ n\u00E3o\ garagem.\r\n
comment1.params=a
comment1.target=Apartamento(Apartamento)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ a\ Um\ apartamento.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Verifica\ se\ um\ objecto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Apartamento.\r\n\ \r\n\ @param\ o\ Objecto\ ao\ qual\ se\ quer\ efectuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objecto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ apartamento.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ apartamento.\r\n
comment13.params=
comment13.target=Apartamento\ clone()
comment13.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ apartamento.\r\n
comment14.params=
comment14.target=int\ getNumQuartos()
comment14.text=\r\n\ @return\ Devolve\ o\ campo\ "numQuartos"\ de\ um\ apartamento.\r\n
comment15.params=
comment15.target=int\ getNumWCs()
comment15.text=\r\n\ @return\ Devolve\ o\ campo\ "numWCs"\ de\ um\ apartamento.\r\n
comment16.params=
comment16.target=int\ getNumPorta()
comment16.text=\r\n\ @return\ Devolve\ o\ campo\ "numPorta"\ de\ um\ apartamento.\r\n
comment17.params=numQuartos
comment17.target=void\ setNumQuartos(int)
comment17.text=\r\n\ Altera\ o\ campo\ "numQuartos"\ de\ um\ apartamento.\r\n
comment18.params=numWCs
comment18.target=void\ setNumWCs(int)
comment18.text=\r\n\ Altera\ o\ campo\ "numWCs"\ de\ um\ apartamento.\r\n
comment19.params=numPorta
comment19.target=void\ setNumPorta(int)
comment19.text=\r\n\ Altera\ o\ campo\ "numPorta"\ de\ um\ apartamento.\r\n
comment2.params=
comment2.target=Apartamento.TipoApartamento\ getTipo()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ de\ um\ apartamento.\r\n
comment3.params=
comment3.target=double\ getAreaTotal()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "areaTotal"\ de\ um\ apartamento.\r\n
comment4.params=
comment4.target=int\ getNumAndar()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "numAndar"\ de\ um\ apartamento.\r\n
comment5.params=
comment5.target=boolean\ possuiGaragem()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "possuiGaragem"\ de\ um\ apartamento.\r\n
comment6.params=tipo
comment6.target=void\ setTipo(Apartamento.TipoApartamento)
comment6.text=\r\n\ Altera\ o\ campo\ "tipo"\ de\ um\ apartamento.\r\n
comment7.params=areaTotal
comment7.target=void\ setAreaTotal(double)
comment7.text=\r\n\ Altera\ o\ campo\ "areaTotal"\ de\ um\ apartamento.\r\n
comment8.params=numAndar
comment8.target=void\ setNumAndar(int)
comment8.text=\r\n\ Altera\ o\ campo\ "numAndar"\ de\ um\ apartamento.\r\n
comment9.params=possuiGaragem
comment9.target=void\ setPossuiGaragem(boolean)
comment9.text=\r\n\ Altera\ o\ campo\ "possuiGaragem"\ de\ um\ apartamento.\r\n
numComments=20
