#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataNascimento\ participaLeilao\ limite\ incrementos\ minutos
comment0.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ boolean,\ double,\ double,\ double)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ Email\ do\ comprador.\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ \ \ Nome\ do\ comprador.\r\n\ @param\ password\ \ \ \ \ \ \ \ Password.\r\n\ @param\ morada\ \ \ \ \ \ \ \ \ \ Morada\ do\ comprador.\r\n\ @param\ dataNascimento\ \ Data\ de\ nascimento\ do\ comprador.\r\n\ @param\ participaLeilao\ Se\ o\ comprador\ pretende\ participar\ num\ leil\u00E3o\r\n\ @param\ limite\ \ \ \ \ \ \ \ \ \ Quantia\ m\u00E1xima\ que\ o\ comprador\ est\u00E1\ disposto\ a\ dar\ num\ leil\u00E3o.\r\n\ @param\ incrementos\ \ \ \ \ Valor\ de\ incremento\ entre\ as\ licita\u00E7\u00F5es\ num\ leil\u00E3o.\r\n\ @param\ minutos\ \ \ \ \ \ \ \ \ minutos\ do\ leil\u00E3o.\r\n\ @param\ favoritos\ \ \ \ \ \ \ Lista\ dos\ im\u00F3veis\ favoritos\ do\ comprador.\r\n
comment1.params=c
comment1.target=Comprador(Comprador)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ c\ Um\ comprador.\r\n
comment10.params=minutos
comment10.target=void\ setMinutos(double)
comment10.text=\r\n\ Altera\ o\ valor\ do\ campo\ "minutos".\r\n
comment11.params=favoritos
comment11.target=void\ setFavoritos(java.util.Set)
comment11.text=\r\n\ Altera\ a\ lista\ de\ im\u00F3veis\ favoritos.\r\n
comment12.params=i
comment12.target=void\ addFavorito(Imovel)
comment12.text=\r\n\ Adiciona\ um\ novo\ favorito\ \u00E0\ lista\ de\ im\u00F3veis\ favoritos.\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Comprador.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ comprador.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Comprador.\r\n
comment16.params=
comment16.target=Comprador\ clone()
comment16.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ comprador.\r\n
comment2.params=
comment2.target=boolean\ participaLeilao()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "participaLeilao"\ de\ um\ comprador.\r\n
comment3.params=
comment3.target=double\ getLimite()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "limite"\ de\ um\ comprador.\r\n
comment4.params=
comment4.target=double\ getIncrementos()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "incrementos"\ de\ um\ comprador.\r\n
comment5.params=
comment5.target=double\ getMinutos()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "minutos"\ de\ um\ comprador.\r\n
comment6.params=
comment6.target=java.util.Set\ getFavoritos()
comment6.text=\r\n\ @return\ Devolve\ o\ campo\ "favoritos"\ de\ um\ comprador.\r\n
comment7.params=participaLeilao
comment7.target=void\ setParticipaLeilao(boolean)
comment7.text=\r\n\ Altera\ o\ valor\ do\ campo\ "participaLeilao".\r\n
comment8.params=limite
comment8.target=void\ setLimite(double)
comment8.text=\r\n\ Altera\ o\ valor\ do\ campo\ "limite".\r\n
comment9.params=incrementos
comment9.target=void\ setIncrementos(double)
comment9.text=\r\n\ Altera\ o\ valor\ do\ campo\ "incrementos".\r\n
numComments=17
