#BlueJ class context
comment0.params=email\ data
comment0.target=Consulta(java.lang.String,\ java.util.GregorianCalendar)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ email\ Email\ do\ utilizador\ que\ realizou\ a\ consulta.\r\n\ @param\ nome\ \ Nome\ do\ utilizador\ que\ realizou\ a\ consulta.\r\n
comment1.params=
comment1.target=Consulta()
comment1.text=\r\n\ Construtor\ vazio.\r\n
comment10.params=
comment10.target=Consulta\ clone()
comment10.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ uma\ consulta.\r\n
comment2.params=c
comment2.target=Consulta(Consulta)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ c\ Uma\ consulta.\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "email"\ consulta.\r\n
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "data"\ da\ consulta.\r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Altera\ o\ valor\ do\ campo\ "email".\r\n
comment6.params=data
comment6.target=void\ setData(java.util.GregorianCalendar)
comment6.text=\r\n\ Altera\ o\ valor\ do\ campo\ "data".\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Consulta.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ uma\ consulta.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Consulta.\r\n
numComments=11
