#BlueJ class context
comment0.params=estado
comment0.target=boolean\ estadoValido(java.lang.String)
comment0.text=\r\n\ Verifica\ se\ um\ estado\ \u00E9\ v\u00E1lido.\r\n\ \r\n\ @param\ estado\ Recebe\ uma\ string\ referente\ ao\ estado.\r\n\ @return\ Devolve\ true\ se\ a\ o\ estado\ for\ v\u00E1lido\ (i.e.\ "emVenda",\ "reservado"\ ou\ "vendido")\r\n\ \ \ \ \ \ \ \ \ e\ false\ caso\ contr\u00E1rio.\r\n
comment1.params=id\ rua\ preco\ precoMin
comment1.target=Imovel(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment10.text=\r\n\ Altera\ o\ valor\ do\ campo\ "id".\r\n
comment11.params=rua
comment11.target=void\ setRua(java.lang.String)
comment11.text=\r\n\ Altera\ o\ valor\ do\ campo\ "rua".\r\n
comment12.params=preco
comment12.target=void\ setPreco(double)
comment12.text=\r\n\ Altera\ o\ valor\ do\ campo\ "preco".\r\n
comment13.params=precoMin
comment13.target=void\ setPrecoMin(double)
comment13.text=\r\n\ Altera\ o\ valor\ do\ campo\ "precoMin".\r\n
comment14.params=consultas
comment14.target=void\ setConsultas(java.util.List)
comment14.text=\r\n\ Altera\ o\ valor\ do\ campo\ "consultas".\r\n
comment15.params=estado
comment15.target=void\ setEstado(java.lang.String)
comment15.text=\r\n\ Altera\ o\ valor\ do\ campo\ "estado".\r\n
comment16.params=c
comment16.target=void\ addConsulta(Consulta)
comment16.text=\r\n\ Adiciona\ uma\ nova\ consulta\ \u00E0\ lista\ de\ consultas\ de\ um\ im\u00F3vel.\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Imovel.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ im\u00F3vel.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Imovel.\r\n
comment2.params=i
comment2.target=Imovel(Imovel)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ i\ Um\ im\u00F3vel.\r\n
comment20.params=
comment20.target=Imovel\ clone()
comment20.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ im\u00F3vel.\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ @return\ Devolve\ campo\ "id"\ de\ um\ im\u00F3vel.\r\n
comment4.params=
comment4.target=java.lang.String\ getRua()
comment4.text=\r\n\ @return\ Devolve\ campo\ "rua"\ de\ um\ im\u00F3vel.\r\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\r\n\ @return\ Devolve\ campo\ "preco"\ de\ um\ im\u00F3vel.\r\n
comment6.params=
comment6.target=double\ getPrecoMin()
comment6.text=\r\n\ @return\ Devolve\ campo\ "precoMin"\ de\ um\ im\u00F3vel.\r\n
comment7.params=
comment7.target=java.util.List\ getConsultas()
comment7.text=\r\n\ @return\ Devolve\ campo\ "consultas"\ de\ um\ im\u00F3vel.\r\n
comment8.params=
comment8.target=int\ getNumConsultas()
comment8.text=\r\n\ @return\ Devolve\ o\ tamanho\ da\ lista\ de\ consultas\ de\ um\ im\u00F3vel.\r\n
comment9.params=
comment9.target=java.lang.String\ getEstado()
comment9.text=\r\n\ @return\ Devolve\ o\ estado\ de\ um\ im\u00F3vel.\r\n
numComments=21
