#BlueJ class context
comment0.params=imovel\ horas
comment0.target=Leilao(Imovel,\ int)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ imovel\ \ Im\u00F3vel\ leiloado.\r\n\ @param\ horas\ \ \ Dura\u00E7\u00E3o\ do\ leil\u00E3o.\r\n
comment1.params=l
comment1.target=Leilao(Leilao)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ l\ Um\ leil\u00E3o.\r\n
comment10.params=
comment10.target=boolean\ leilaoTerminado()
comment10.text=\r\n\ @return\ Devolve\ True\ se\ o\ leil\u00E3o\ terminou\ ou\ False\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ leil\u00E3o.\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Verifica\ se\ um\ objecto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Leilao.\r\n\ \r\n\ @param\ o\ Objecto\ ao\ qual\ se\ quer\ efectuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ \ Devolve\ true\ caso\ o\ objecto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ leil\u00E3o.\r\n
comment14.params=
comment14.target=Leilao\ clone()
comment14.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ leil\u00E3o.\r\n
comment15.params=c
comment15.target=double\ calcMontante(Comprador)
comment15.text=\r\n\ @return\ Devolve\ o\ total\ forncido\ por\ um\ comprador.\r\n
comment2.params=
comment2.target=Imovel\ getImovel()
comment2.text=\r\n\ @return\ Devolve\ um\ im\u00F3vel.\r\n
comment3.params=
comment3.target=int\ getHoras()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "horas"\ de\ um\ leil\u00E3o.\r\n
comment4.params=
comment4.target=double\ getMontante()
comment4.text=\r\n\ @return\ Devolve\ o\ maior\ montante\ fornecido\ entre\ os\ compradores\ do\ leil\u00E3o.\r\n
comment5.params=
comment5.target=java.util.GregorianCalendar\ getInicio()
comment5.text=\r\n\ @return\ Devolve\ a\ data\ de\ \u00EDnicio\ do\ leil\u00E3o.\r\n
comment6.params=
comment6.target=java.util.List\ getCompradores()
comment6.text=\r\n\ @return\ Devolve\ a\ lista\ de\ compradores\ que\ licitaram\ no\ leil\u00E3o.\r\n
comment7.params=
comment7.target=java.util.Map\ getMontantes()
comment7.text=\r\n\ @return\ Devolve\ o\ mapeamemto\ entre\ todos\ os\ compradores\ registados\ no\ leil\u00E3o\ e\ seus\ respetivos\ montantes.\r\n
comment8.params=c
comment8.target=void\ addComprador(Comprador)
comment8.text=\r\n\ Adiciona\ um\ comprador\ \u00E0\ lista\ de\ compradores\ que\ participam\ leil\u00E3o.\r\n
comment9.params=
comment9.target=java.lang.String\ getVencedor()
comment9.text=\r\n\ Percorre\ a\ lista\ dos\ compradores\ inscritos\ no\ leil\u00E3o\ e\ calcula\ os\ seus\ totais\ gastos\ para\ licitar\ o\r\n\ o\ im\u00F3vel\ leiloado.\ \r\n\ \r\n\ @return\ Devolve\ o\ email\ do\ comprador\ vencedor.\r\n
numComments=16
