#BlueJ class context
comment0.params=idImovel\ rua\ preco\ precoMin\ area\ possuiWC\ tipo\ numPorta
comment0.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ java.lang.String,\ int)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ idImovel\ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\r\n\ @param\ rua\ \ \ \ \ \ \ Rua\ onde\ se\ localiza\ a\ loja.\r\n\ @param\ preco\ \ \ \ \ Pre\u00E7o\ pedido\ pela\ loja.\r\n\ @param\ precoMin\ \ Pre\u00E7o\ m\u00EDnimo\ pedido\ pelo\ vendedor.\r\n\ @param\ area\ \ \ \ \ \ \u00C1rea\ da\ loja.\r\n\ @param\ possuiWC\ \ Se\ possui\ casa\ de\ banho\ ou\ n\u00E3o.\r\n\ @param\ tipo\ \ \ \ \ \ Tipo\ de\ neg\u00F3cio\ da\ loja.\r\n\ @param\ numPorta\ \ N\u00FAmero\ de\ porta.\r\n
comment1.params=l
comment1.target=Loja(Loja)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ l\ Uma\ loja.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Verifica\ se\ um\ objecto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Loja.\r\n\ \r\n\ @param\ o\ Objecto\ ao\ qual\ se\ quer\ efectuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ \ Devolve\ true\ caso\ o\ objecto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ uma\ loja.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ loja.\r\n
comment13.params=
comment13.target=Loja\ clone()
comment13.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ uma\ loja.\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "area"\ de\ uma\ loja.\r\n
comment3.params=
comment3.target=boolean\ possuiWC()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "possuiWC"\ de\ uma\ loja.\r\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ de\ uma\ loja.\r\n
comment5.params=
comment5.target=int\ getNumPorta()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "numPorta"\ de\ uma\ loja.\r\n
comment6.params=area
comment6.target=void\ setArea(double)
comment6.text=\r\n\ Altera\ o\ campo\ "area"\ de\ uma\ loja.\r\n
comment7.params=possuiWC
comment7.target=void\ setPossuiWC(boolean)
comment7.text=\r\n\ Altera\ o\ campo\ "possuiWC"\ de\ uma\ loja.\r\n
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment8.text=\r\n\ Altera\ o\ campo\ "tipo"\ de\ uma\ loja.\r\n
comment9.params=numPorta
comment9.target=void\ setNumPorta(int)
comment9.text=\r\n\ Altera\ o\ campo\ "numPorta"\ de\ uma\ loja.\r\n
numComments=14
