#BlueJ class context
comment0.params=idImovel\ rua\ preco\ precoMin\ area\ possuiWC\ tipo\ numPorta\ tipoAp\ areaAp\ numQuartos\ numWCs\ numAndar\ possuiGaragem
comment0.target=LojaHabitavel(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ boolean,\ java.lang.String,\ int,\ Apartamento.TipoApartamento,\ double,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ idImovel\ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o.\r\n\ @param\ rua\ \ \ \ \ \ \ Rua\ onde\ se\ localiza\ a\ loja\ habit\u00E1vel.\r\n\ @param\ preco\ \ \ \ \ Pre\u00E7o\ pedido\ pela\ loja\ habit\u00E1vel.\r\n\ @param\ precoMin\ \ Pre\u00E7o\ m\u00EDnimo\ pedido\ pelo\ vendedor.\r\n\ @param\ area\ \ \ \ \ \ \u00C1rea\ da\ loja\ habit\u00E1vel.\r\n\ @param\ possuiWC\ \ Se\ possui\ casa\ de\ banho\ ou\ n\u00E3o.\r\n\ @param\ tipo\ \ \ \ \ \ Tipo\ de\ neg\u00F3cio\ da\ loja\ habit\u00E1vel.\r\n\ @param\ numPorta\ \ N\u00FAmero\ de\ porta.\r\n
comment1.params=l
comment1.target=LojaHabitavel(LojaHabitavel)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ l\ Uma\ loja\ habit\u00E1vel.\r\n
comment10.params=
comment10.target=LojaHabitavel\ clone()
comment10.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment11.params=
comment11.target=int\ getNumQuartos()
comment11.text=\r\n\ @return\ Devolve\ o\ campo\ "numQuartos"\ da\ parte\ habit\u00E1vel\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment12.params=
comment12.target=int\ getNumWCs()
comment12.text=\r\n\ @return\ Devolve\ o\ campo\ "numWCs"\ da\ parte\ habit\u00E1vel\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment13.params=
comment13.target=int\ getNumPorta()
comment13.text=\r\n\ @return\ Devolve\ o\ campo\ "numPorta"\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment14.params=numQuartos
comment14.target=void\ setNumQuartos(int)
comment14.text=\r\n\ Altera\ o\ campo\ "numQuartos"\ da\ parte\ habit\u00E1vel\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment15.params=numWCs
comment15.target=void\ setNumWCs(int)
comment15.text=\r\n\ Altera\ o\ campo\ "numWCs"\ da\ parte\ habit\u00E1vel\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment16.params=numPorta
comment16.target=void\ setNumPorta(int)
comment16.text=\r\n\ Altera\ o\ campo\ "numPorta"\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment2.params=
comment2.target=Apartamento\ getApartamento()
comment2.text=\r\n\ @return\ Devolve\ o\ apartamento\ correspondente\ \u00E0\ parte\ habit\u00E1vel\ de\ uma\ loja\ habit\u00E1vel.\r\n
comment3.params=
comment3.target=Apartamento.TipoApartamento\ getTipoAp()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ do\ apartamento\ correspondente\ a\ uma\ loja\ habit\u00E1vel.\r\n
comment4.params=
comment4.target=double\ getAreaAp()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "\u00E1rea"\ do\ apartamento\ correspondente\ a\ uma\ loja\ habit\u00E1vel.\r\n
comment5.params=
comment5.target=int\ getNumAndar()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "numAndar"\ do\ apartamento\ correspondente\ a\ uma\ loja\ habit\u00E1vel.\r\n
comment6.params=
comment6.target=boolean\ possuiGaragem()
comment6.text=\r\n\ @return\ Devolve\ o\ campo\ "possuiGaragem"\ do\ apartamento\ correspondente\ a\ uma\ loja\ habit\u00E1vel.\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Verifica\ se\ um\ objecto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Loja.\r\n\ \r\n\ @param\ o\ Objecto\ ao\ qual\ se\ quer\ efectuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ \ Devolve\ true\ caso\ o\ objecto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ uma\ loja\ habit\u00E1vel.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ loja\ habit\u00E1vel.\r\n
numComments=17
