#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria\ initApp()
comment0.text=\r\n\ @brief\ Inicia\ a\ aplica\u00E7\u00E3o\ lendo\ o\ ficheiro\ objeto.\r\n
comment1.params=
comment1.target=void\ initMenus()
comment1.text=\r\n\ @brief\ Inicia\ os\ diferentes\ menus\ da\ aplica\u00E7\u00E3o.\r\n
comment10.params=
comment10.target=void\ sessaoAnonima()
comment10.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ relativas\ \u00E0s\ funcionalidaes\ ao\ dispor\ de\ um\ qualquer\r\n\ utilizador\ n\u00E3o\ registado.\r\n
comment11.params=
comment11.target=void\ registarImovel()
comment11.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ do\ im\u00F3vel\ que\ prentede\ registar.\ De\ seguida,\ regista-se\r\n\ o\ im\u00F3vel\ de\ acordo\ com\ o\ tipo\ explicitado.\ Por\ fim,\ s\u00E3o\ tratadas\ as\ exce\u00E7\u00F5es\ relativas\ \u00E0\ inser\u00E7\u00E3o\ de\ im\u00F3veis\r\n\ apenas\ por\ vendedores\ registados\ e\ de\ im\u00F3veis\ que\ ainda\ n\u00E3o\ existam\ na\ aplica\u00E7\u00E3o.\r\n
comment12.params=id\ rua\ preco\ precoMin
comment12.target=Imovel\ registarMoradia(java.lang.String,\ java.lang.String,\ double,\ double)
comment12.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ da\ classe\ Moradia\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ da\ moradia\ que\ prentede\ registar\ exibindo-se\ as\ op\u00E7\u00F5es\r\n\ poss\u00EDveis\ para\ os\ tipos\ e\ sendo\ tratados\ os\ casos\ em\ que\ se\ insiram\ valores\ inv\u00E1lidos.\ Por\ fim,\ cria-se\ uma\r\n\ nova\ entidade\ da\ classe\ Moradia\ cujos\ campos\ correspondem\ aos\ passados\ como\ par\u00E2metro\ (os\ comuns\ \u00E0\ superclasse\r\n\ Imovel)\ e\ respondidos\ pelo\ utilizador\ (os\ espec\u00EDficos\ \u00E0\ classe\ Moradia).\ Por\ fim,\ \u00E9\ devolvida\ esta\ nova\ moradia.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n\ @return\ m\ \ \ \ \ \ \ Nova\ inst\u00E2ncia\ criada\ da\ classe\ Moradia.\r\n
comment13.params=id\ rua\ preco\ precoMin
comment13.target=Imovel\ registarApartamento(java.lang.String,\ java.lang.String,\ double,\ double)
comment13.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ da\ classe\ Apartamento\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ do\ apartamento\ que\ prentede\ registar,\ exibindo-se\ as\ \r\n\ op\u00E7\u00F5es\ poss\u00EDveis\ para\ os\ tipos\ e\ sendo\ tratados\ os\ casos\ em\ que\ se\ insiram\ valores\ inv\u00E1lidos.\ Por\ fim,\ \r\n\ cria-se\ uma\ nova\ entidade\ da\ classe\ Apartamento\ cujos\ campos\ correspondem\ aos\ passados\ como\ par\u00E2metro\r\n\ (os\ comuns\ \u00E0\ superclasse\ Imovel)\ e\ respondidos\ pelo\ utilizador\ (os\ espec\u00EDficos\ \u00E0\ classe\ Apartamento).\r\n\ Por\ fim,\ \u00E9\ devolvido\ este\ novo\ apartamento.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n\ @return\ m\ \ \ \ \ \ \ Nova\ inst\u00E2ncia\ criada\ da\ classe\ Moradia.\r\n
comment14.params=id\ rua\ preco\ precoMin
comment14.target=Imovel\ registarLoja(java.lang.String,\ java.lang.String,\ double,\ double)
comment14.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ da\ classe\ Loja\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ da\ loja\ que\ prentede\ registar,\ exibindo-se\ as\ op\u00E7\u00F5es\ \r\n\ poss\u00EDveis\ para\ os\ tipos\ de\ neg\u00F3cio\ e\ sendo\ tratados\ os\ casos\ em\ que\ se\ insiram\ valores\ inv\u00E1lidos.\ Por\ fim,\ \r\n\ cria-se\ uma\ nova\ entidade\ da\ classe\ Loja\ cujos\ campos\ correspondem\ aos\ passados\ como\ par\u00E2metro\ (os\ comuns\ \r\n\ \u00E0\ superclasse\ Imovel)\ e\ respondidos\ pelo\ utilizador\ (os\ espec\u00EDficos\ \u00E0\ classe\ Loja).\ Por\ fim,\ \u00E9\ devolvida\ \r\n\ esta\ nova\ loja.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n\ @return\ m\ \ \ \ \ \ \ Nova\ inst\u00E2ncia\ criada\ da\ classe\ Moradia.\r\n
comment15.params=id\ rua\ preco\ precoMin
comment15.target=Imovel\ registarLojaHabitavel(java.lang.String,\ java.lang.String,\ double,\ double)
comment15.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ da\ classe\ LojaHabitavel\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ da\ loja\ habit\u00E1vel\ que\ prentede\ registar,\ exibindo-se\ as\ \r\n\ op\u00E7\u00F5es\ poss\u00EDveis\ para\ os\ tipos\ de\ neg\u00F3cio\ e\ sendo\ tratados\ os\ casos\ em\ que\ se\ insiram\ valores\ inv\u00E1lidos.\ Por\ \r\n\ fim,\ cria-se\ uma\ nova\ entidade\ da\ classe\ LojaHabitavel\ cujos\ campos\ correspondem\ aos\ passados\ como\ par\u00E2metro\r\n\ (os\ comuns\ \u00E0\ superclasse\ Imovel)\ e\ respondidos\ pelo\ utilizador\ (os\ espec\u00EDficos\ \u00E0\ classe\ LojaHabitavel).\ Por\ \r\n\ fim,\ \u00E9\ devolvida\ esta\ nova\ loja\ habit\u00E1vel.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n\ @return\ m\ \ \ \ \ \ \ Nova\ inst\u00E2ncia\ criada\ da\ classe\ Moradia.\r\n
comment16.params=id\ rua\ preco\ precoMin
comment16.target=Imovel\ registarTerreno(java.lang.String,\ java.lang.String,\ double,\ double)
comment16.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ im\u00F3vel\ da\ classe\ Terreno\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro,\ pede-se\ ao\ utilizador\ que\ insira\ os\ campos\ do\ terreno\ que\ prentede\ registar,\ exibindo-se\ as\ \r\n\ op\u00E7\u00F5es\ poss\u00EDveis\ para\ os\ tipos\ e\ sendo\ tratados\ os\ casos\ em\ que\ se\ insiram\ valores\ inv\u00E1lidos.\ Por\ fim,\ \r\n\ cria-se\ uma\ nova\ entidade\ da\ classe\ Terreno\ cujos\ campos\ correspondem\ aos\ passados\ como\ par\u00E2metro\ (os\ \r\n\ comuns\ \u00E0\ superclasse\ Imovel)\ e\ respondidos\ pelo\ utilizador\ (os\ espec\u00EDficos\ \u00E0\ classe\ Terreno).\ Por\ fim,\r\n\ \u00E9\ devolvido\ este\ novo\ terreno.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel.\r\n\ @param\ rua\ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ im\u00F3vel.\r\n\ @param\ preco\ \ \ \ Pre\u00E7o\ do\ im\u00F3vel.\r\n\ @param\ precoMin\ Pre\u00E7o\ m\u00EDnimo\ do\ im\u00F3vel.\r\n\ @return\ m\ \ \ \ \ \ \ Nova\ inst\u00E2ncia\ criada\ da\ classe\ Moradia.\r\n
comment17.params=
comment17.target=void\ getConsultas()
comment17.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ da\ lista\ das\ consultas\ a\ um\ vendedor\ registado\ dos\ im\u00F3veis\ que\ tem\r\n\ \ \ \ \ \ \ \ para\ venda.\r\n\ \r\n\ Primeiro\ acede-se\ \u00E0\ lista\ de\ consultas\ dos\ im\u00F3veis\ que\ o\ vendedor\ tem\ para\ venda.\ Fazendo-se\ o\ tratamento\r\n\ da\ exce\u00E7\u00E3o\ SemAutorizacao\ que\ ocorre\ quando\ n\u00E3o\ \u00E9\ um\ vendedor\ a\ aceder\ a\ esta\ funcionalidade.\ De\ seguida,\r\n\ s\u00E3o\ exibidas\ sequencialmente\ estas\ mesmas\ consultas,\ sendo\ formatadas\ de\ forma\ ilustrativa.\r\n
comment18.params=
comment18.target=void\ setEstado()
comment18.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ altera\u00E7\u00E3o\ do\ estado\ de\ um\ im\u00F3vel.\r\n\ \r\n\ Primeiro\ pergunta-se\ ao\ utilizador\ qual\ o\ c\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel\ a\ que\ se\ pretende\ alterar\ o\r\n\ estado\ e\ para\ que\ estado\ se\ pretende\ alterar.\ Faz-se\ o\ tratamento\ das\ exce\u00E7\u00F5es\ relativas\ \u00E0\ falta\ de\r\n\ autoriza\u00E7\u00E3o\ para\ aceder\ a\ esta\ funcionalidade,\ \u00E0\ n\u00E3o\ exist\u00EAncia\ do\ im\u00F3vel\ e\ \u00E0\ inser\u00E7\u00E3o\ de\ um\ estado\r\n\ inv\u00E1lido.\r\n
comment19.params=
comment19.target=void\ getTopImoveis()
comment19.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ e\ obten\u00E7\u00E3o\ de\ informa\u00E7\u00F5es\ relativas\ \u00E0\ possibilidade\ de\ um\ vendedor\r\n\ \ \ \ \ \ \ \ visualizar\ os\ im\u00F3veis\ que\ tem\ em\ venda\ e\ que\ t\u00EAm\ mais\ que\ n\ consultas.\r\n\ \ \ \ \ \ \ \ \r\n\ Primeiro\ pergunta-se\ qual\ o\ limite\ m\u00EDnimo\ de\ consultas\ que\ t\u00EAm\ de\ ter\ os\ im\u00F3veis\ para\ serem\ exibidos,\r\n\ fazendo-se\ o\ tratamento\ dos\ casos\ em\ que\ o\ valor\ inserido\ \u00E9\ inv\u00E1lido.\ Chama-se\ o\ m\u00E9todo\ getTopImoveis()\ \r\n\ da\ classe\ Imoobiliaria,\ exibem-se\ os\ c\u00F3digos\ dos\ im\u00F3veis\ resultantes,\ recorrendo-se\ ao\ m\u00E9todo\ Paginacao.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ @brief\ Carrega\ o\ ficheiro\ objeto\ com\ todos\ os\ dados\ e\ mostra\ o\ menu\ principal\ da\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro\ inicia\ a\ aplica\u00E7\u00E3o.\ Caso\ tenha\ recebido\ um\ argumento\ altera\ o\ nome\ do\ ficheiro\ objeto\ para\ esse\ valor.\r\n\ No\ final\ da\ execu\u00E7\u00E3o\ da\ aplica\u00E7\u00E3o\ guarda\ todos\ os\ dados\ no\ ficheiro\ objeto.\r\n\ \r\n\ @param\ args\ Argumentos\ de\ execu\u00E7\u00E3o\ do\ programa.\r\n
comment20.params=
comment20.target=void\ pesquisarImoveis()
comment20.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ e\ obten\u00E7\u00E3o\ de\ informa\u00E7\u00F5es\ relativas\ \u00E0\ possibilidade\ de\ um\r\n\ \ \ \ \ \ \ \ qualquer\ utilizador\ pesquisar\ um\ im\u00F3vel.\r\n\ \ \ \ \ \ \ \ \r\n\ Primeiro\ pergunta-se\ qual\ o\ tipo\ de\ im\u00F3vel\ que\ o\ utilizador\ pretende\ pesquisar\ e\ o\ pre\u00E7o\ do\ mesmo.\ Faz-se\ o\r\n\ tratamento\ dos\ casos\ em\ que\ se\ inserem\ valores\ inv\u00E1lidos\ e\ efetua-se\ a\ pesquisa\ correspondente\ aos\ dados\r\n\ inseridos.\ Por\ fim,\ s\u00E3o\ convertidos\ os\ im\u00F3veis\ resultantes\ da\ pesquisa\ numa\ lista\ de\ strings\ que\ \u00E9\ utilizada\r\n\ pelo\ metodo\ Paginacao\ para\ exibir\ ao\ utilizador.\r\n
comment21.params=
comment21.target=void\ mapeamentoImoveis()
comment21.text=\r\n\ Obt\u00E9m\ o\ mapeamento\ entre\ os\ im\u00F3veis\ e\ os\ respetivos\ vendedores\ e\ converte-os\ numa\ lista\ de\ strings.\r\n
comment22.params=
comment22.target=void\ portfolioImoveis()
comment22.text=\r\n\ Obt\u00E9m\ a\ lista\ de\ im\u00F3veis\ em\ venda\ de\ um\ vendedor\ e\ converte-os\ numa\ lista\ de\ strings.\r\n
comment23.params=
comment23.target=void\ historicoImoveis()
comment23.text=\r\n\ Obt\u00E9m\ a\ lista\ de\ im\u00F3veis\ vendidos\ de\ um\ vendedor\ e\ converte-os\ numa\ lista\ de\ strings.\r\n
comment24.params=
comment24.target=void\ adicionarImovelFavorito()
comment24.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ e\ inser\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ relativas\ \u00E0\ possibilidade\ dos\ compradores\r\n\ \ \ \ \ \ \ \ de\ adicionarem\ um\ im\u00F3vel\ \u00E0\ sua\ lista\ de\ favoritos.\r\n\ \ \ \ \ \ \ \ \r\n\ Primeiro\ pede-se\ o\ c\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel\ que\ o\ utilizador\ pretende\ adicionar\ aos\ favoritos\ e\r\n\ faz-se\ o\ tratamentos\ do\ caso\ em\ que\ se\ insira\ um\ c\u00F3digo\ inv\u00E1lido.\ Por\ fim,\ tenta-se\ inserir\ o\ im\u00F3vel\ \u00E0\ lista\r\n\ de\ favoritos\ do\ comprados,\ fazendo\ o\ tratamento\ das\ exce\u00E7\u00F5es\ que\ ocorrem\ quando\ algum\ utilizador\ que\ n\u00E3o\ um\r\n\ comprador\ registado\ tenta\ aceder\ a\ esta\ funcionalidade\ ou\ quando\ se\ tenta\ adicionar\ aos\ favoritos\ um\ im\u00F3vel\r\n\ que\ n\u00E3o\ exista\ na\ aplica\u00E7\u00E3o.\r\n
comment25.params=
comment25.target=void\ imoveisFavoritos()
comment25.text=\r\n\ Obt\u00E9m\ a\ lista\ de\ im\u00F3veis\ favoritos\ de\ um\ comprador\ e\ converte-os\ numa\ lista\ de\ strings.\r\n
comment26.params=
comment26.target=void\ leilao()
comment26.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ e\ inser\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ necess\u00E1rias\ para\ o\ in\u00EDcio\ de\ um\ leil\u00E3o.\r\n\ \r\n\ Primeiro\ pergunta-se\ ao\ utilizador\ o\ c\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ im\u00F3vel\ que\ se\ pretende\ leiloar,\ tratando-se\r\n\ dos\ casos\ em\ que\ se\ insere\ um\ c\u00F3digo\ errado\ ou\ inv\u00E1lido.\ De\ seguida,\ pede-se\ a\ dura\u00E7\u00E3o\ do\ leil\u00E3o.\ Tenta-se\r\n\ depois\ iniciar\ o\ leil\u00E3o\ chamando-se\ a\ fun\u00E7\u00E3o\ respetiva\ e\ tratando-se\ do\ exce\u00E7\u00E3o\ que\ ocorre\ quando\ algum\r\n\ utilizador\ que\ n\u00E3o\ um\ vendedor\ registado\ tenta\ aceder\ a\ esta\ funcionalidade.\ Depois,\ \u00E9\ exibido\ o\ menu\ dos\r\n\ leil\u00F5es\ que\ permite\ ao\ vendedor\ inserir\ um\ comprador\ ou\ encerrar\ o\ leil\u00E3o\ e\ obter\ o\ vencedor.\r\n
comment27.params=
comment27.target=void\ insereCompradorLeilao()
comment27.text=\r\n\ @brief\ M\u00E9todo\ que\ permite\ a\ inser\u00E7\u00E3o\ de\ um\ comprador\ num\ leil\u00E3o.\r\n\ \r\n\ Primeiro\ pede-se\ ao\ utilizador\ que\ insira\ os\ dados\ do\ comprador\ que\ se\ pretende\ inserir\ ao\ leil\u00E3o,\ tratando-se\r\n\ os\ casos\ em\ que\ s\u00E3o\ inseridos\ valores\ inv\u00E1lidos.\ De\ seguida,\ tenta-se\ chamar\ a\ fun\u00E7\u00E3o\ que\ adiciona\ um\ comprador,\r\n\ tratando-se\ das\ exce\u00E7\u00F5es\ que\ ocorrem\ quando\ o\ leil\u00E3o\ em\ causa\ j\u00E1\ terminou\ ou\ quando\ o\ utilizador\ \u00E9\ algu\u00E9m\ que\ n\u00E3o\r\n\ um\ vendedor\ registado.\r\n
comment28.params=
comment28.target=void\ vencedorLeilao()
comment28.text=\r\n\ Imprime\ as\ diferentes\ licita\u00E7\u00F5es\ e\ determina,\ caso\ exista,\ o\ comprador\ vencedor.\r\n
comment29.params=
comment29.target=Main()
comment3.params=
comment3.target=void\ save()
comment3.text=\r\n\ Guarda\ o\ estado\ da\ aplica\u00E7\u00E3o\ no\ ficheiro\ objeto.\r\n
comment30.params=i
comment30.target=java.lang.String\ toImovelString(Imovel)
comment30.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Imovel.\r\n
comment31.params=i
comment31.target=java.lang.String\ toMoradiaString(Imovel)
comment31.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Moradia.\r\n
comment32.params=i
comment32.target=java.lang.String\ toApartamentoString(Imovel)
comment32.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Apartamento.\r\n
comment33.params=i
comment33.target=java.lang.String\ toLojaHabitavelString(Imovel)
comment33.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ LojaHabitavel.\r\n
comment34.params=i
comment34.target=java.lang.String\ toLojaString(Imovel)
comment34.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Loja.\r\n
comment35.params=i
comment35.target=java.lang.String\ toTerrenoString(Imovel)
comment35.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Terreno.\r\n
comment36.params=imoveis
comment36.target=java.util.ArrayList\ toImovelStringList(java.util.ArrayList)
comment36.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ uma\ lista\ de\ entidades\ da\ classe\ Imovel.\r\n
comment37.params=map
comment37.target=java.util.ArrayList\ toMapeamentoStringList(java.util.HashMap)
comment37.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ um\ mapeamento\ entre\ im\u00F3veis\ e\ respetivos\ vendedores.\r\n
comment38.params=lst\ message
comment38.target=void\ paginacao(java.util.ArrayList,\ java.lang.String)
comment38.text=\r\n\ Recebe\ uma\ lista\ de\ strings\ e\ permite\ ao\ utilizador\ navegar\ nela.\ Permite\ ir\ para\ a\ p\u00E1gina\ seguinte,\ para\ a\r\n\ p\u00E1gina\ anterior\ ou\ uma\ qualquer\ p\u00E1gina\ explicitada\ pelo\ utilizador.\r\n
comment39.params=min\ message\ errorMessage
comment39.target=int\ getIntInterval(int,\ java.lang.String,\ java.lang.String)
comment39.text=\r\n\ Obt\u00E9m\ um\ inteiro\ que\ seja\ superior\ ao\ par\u00E2metro\ min.\r\n\ \r\n\ @param\ min\ \ \ \ \ \ \ \ \ \ Valor\ m\u00EDnimo.\r\n\ @param\ message\ \ \ \ \ \ Mensagem\ para\ pedir\ um\ novo\ inteiro.\r\n\ @param\ errorMessage\ Mensagem\ de\ erro.\r\n
comment4.params=
comment4.target=void\ registar()
comment4.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ dos\ passos\ necess\u00E1rios\ para\ o\ registo\ de\ um\ utilizador\ na\ aplica\u00E7\u00E3o.\r\n
comment40.params=min\ max\ message\ errorMessage
comment40.target=int\ getIntInterval(int,\ int,\ java.lang.String,\ java.lang.String)
comment40.text=\r\n\ Obt\u00E9m\ um\ inteiro\ que\ esteja\ entre\ os\ par\u00E2metros\ min\ e\ max.\r\n\ \r\n\ @param\ min\ \ \ \ \ \ \ \ \ \ Valor\ m\u00EDnimo.\r\n\ @param\ max\ \ \ \ \ \ \ \ \ \ Valor\ m\u00E1ximo.\r\n\ @param\ message\ \ \ \ \ \ Mensagem\ para\ pedir\ um\ novo\ inteiro.\r\n\ @param\ errorMessage\ Mensagem\ de\ erro.\r\n
comment41.params=min\ message\ errorMessage
comment41.target=double\ getDoubleInterval(double,\ java.lang.String,\ java.lang.String)
comment41.text=\r\n\ Obt\u00E9m\ um\ double\ que\ seja\ superior\ ao\ par\u00E2metro\ min.\r\n\ \r\n\ @param\ min\ \ \ \ \ \ \ \ \ \ Valor\ m\u00EDnimo.\r\n\ @param\ message\ \ \ \ \ \ Mensagem\ para\ pedir\ um\ novo\ inteiro.\r\n\ @param\ errorMessage\ Mensagem\ de\ erro.\r\n
comment42.params=min\ max\ message\ errorMessage
comment42.target=double\ getDoubleInterval(double,\ double,\ java.lang.String,\ java.lang.String)
comment42.text=\r\n\ Obt\u00E9m\ um\ double\ que\ esteja\ entre\ os\ par\u00E2metros\ min\ e\ max.\r\n\ \r\n\ @param\ min\ \ \ \ \ \ \ \ \ \ Valor\ m\u00EDnimo.\r\n\ @param\ max\ \ \ \ \ \ \ \ \ \ Valor\ m\u00E1ximo.\r\n\ @param\ message\ \ \ \ \ \ Mensagem\ para\ pedir\ um\ novo\ inteiro.\r\n\ @param\ errorMessage\ Mensagem\ de\ erro.\r\n
comment43.params=message\ errorMessage
comment43.target=java.lang.String\ getSNString(java.lang.String,\ java.lang.String)
comment43.text=\r\n\ Obt\u00E9m\ uma\ string\ do\ tipo\ "S/N"\ ou\ "s/n".\r\n\ \r\n\ @param\ message\ \ \ \ \ \ Mensagem\ para\ pedir\ um\ novo\ inteiro.\r\n\ @param\ errorMessage\ Mensagem\ de\ erro.\r\n
comment44.params=
comment44.target=void\ clearTerminal()
comment44.text=\r\n\ Limpa\ o\ terminal.\r\n
comment45.params=file
comment45.target=void\ setFile(java.lang.String)
comment45.text=\r\n\ Muda\ o\ ficheiro\ objeto\ da\ aplica\u00E7\u00E3o.\r\n
comment5.params=email\ nome\ password\ morada\ data
comment5.target=void\ registarVendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment5.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ vendedor\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Cria-se\ uma\ nova\ inst\u00E2ncia\ da\ classe\ Vendedor\ cujos\ campos\ correspondem\ aos\ valores\ recebidos\ como\ par\u00E2metro.\r\n\ Chama-se\ a\ fun\u00E7\u00E3o\ que\ regista\ um\ comprador\ e\ \u00E9\ tratada\ a\ exce\u00E7\u00E3o\ que\ ocorre\ quando\ se\ tenta\ registar\ um\r\n\ vendedor\ que\ j\u00E1\ exista.\r\n\ \r\n\ @param\ email\ \ \ \ Email\ do\ vendedor.\r\n\ @param\ nome\ \ \ \ \ Nome\ do\ vendedor.\r\n\ @param\ password\ Password\ do\ vendedor.\r\n\ @param\ morada\ \ \ Morada\ do\ vendedor.\r\n\ @param\ data\ \ \ \ \ Data\ de\ nascimento\ do\ vendedor.\r\n
comment6.params=email\ nome\ password\ morada\ data
comment6.target=void\ registarComprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment6.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pelo\ registo\ de\ um\ comprador\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro\ pede-se\ ao\ comprador\ as\ informa\u00E7\u00F5es\ relativas\ \u00E0\ participa\u00E7\u00E3o\ nos\ leil\u00F5es,\ exibindo-lhe\ a\ op\u00E7\u00E3o\ de\r\n\ participar\ ou\ n\u00E3o.\ Caso\ o\ comprador\ afirme\ querer\ participar,\ s\u00E3o-lhe\ pedidos\ os\ dados\ como\ o\ valor\ m\u00E1ximo\r\n\ que\ pretende\ gastar\ num\ leil\u00E3o,\ os\ incrementos\ das\ licita\u00E7\u00F5es\ e\ o\ tempo\ entre\ esses\ mesmos\ incrementos.\ De\r\n\ seguida,\ cria-se\ uma\ nova\ inst\u00E2ncia\ da\ classe\ Comprador\ cujos\ campos\ correspondem\ aos\ valores\ recebidos\ como\ \r\n\ par\u00E2metro.\ Chama-se\ a\ fun\u00E7\u00E3o\ que\ regista\ um\ comprador\ e\ \u00E9\ tratada\ a\ exce\u00E7\u00E3o\ que\ ocorre\ quando\ se\ tenta\ \r\n\ registar\ um\ comprador\ que\ j\u00E1\ exista.\r\n\ \r\n\ @param\ email\ \ \ \ Email\ do\ comprador.\r\n\ @param\ nome\ \ \ \ \ Nome\ do\ comprador.\r\n\ @param\ password\ Password\ do\ comprador.\r\n\ @param\ morada\ \ \ Morada\ do\ comprador.\r\n\ @param\ data\ \ \ \ \ Data\ de\ nascimento\ do\ comprador.\r\n
comment7.params=
comment7.target=void\ login()
comment7.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ que\ permitem\ a\ um\ utilizador\ autenticar-se\ na\ aplica\u00E7\u00E3o.\r\n\ \r\n\ Primeiro\ pede-se\ e\ verifica-se\ o\ email\ e\ a\ password\ do\ utilizador.\ Caso\ o\ login\ esteja\ correto,\ verifica-se\ se\r\n\ se\ trata\ de\ um\ vendedor\ ou\ de\ um\ comprador\ e\ chama-se\ a\ fun\u00E7\u00E3o\ respetiva\ para\ iniciar\ sess\u00E3o.\ \u00C9\ ainda\ lan\u00E7ada\r\n\ a\ exce\u00E7\u00E3o\ SemAutorizacao\ caso\ o\ utilizador\ n\u00E3o\ esteja\ registado\ ou\ se\ as\ credencias\ estiverem\ erradas.\r\n
comment8.params=
comment8.target=void\ sessaoVendedor()
comment8.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ relativas\ \u00E0s\ funcionalidaes\ ao\ dispor\ de\ um\ qualquer\r\n\ \ \ \ \ \ \ \ vendedor.\r\n
comment9.params=
comment9.target=void\ sessaoComprador()
comment9.text=\r\n\ @brief\ M\u00E9todo\ respons\u00E1vel\ pela\ exibi\u00E7\u00E3o\ das\ informa\u00E7\u00F5es\ relativas\ \u00E0s\ funcionalidaes\ ao\ dispor\ de\ um\ qualquer\r\n\ \ \ \ \ \ \ \ comprador.\r\n
numComments=46
