#BlueJ class context
comment0.params=idImovel\ rua\ preco\ precoMin\ tipo\ areaImplantacao\ areaTotal\ areaTerreno\ numQuartos\ numWCs\ numPorta
comment0.target=Moradia(java.lang.String,\ java.lang.String,\ double,\ double,\ Moradia.TipoMoradia,\ double,\ double,\ double,\ int,\ int,\ int)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ idImovel\ \ \ \ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ da\ moradia.\r\n\ @param\ rua\ \ \ \ \ \ \ \ \ \ \ \ \ Rua\ onde\ se\ localiza\ a\ moradia.\r\n\ @param\ preco\ \ \ \ \ \ \ \ \ \ \ Pre\u00E7o\ da\ moradia.\r\n\ @param\ precoMin\ \ \ \ \ \ \ \ Pre\u00E7o\ m\u00EDnimo\ da\ moradia.\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ \ \ \ Tipo\ da\ moradia.\r\n\ @param\ areaImplantacao\ \u00C1rea\ de\ implanta\u00E7\u00E3o\ da\ moradia.\r\n\ @param\ areaTotal\ \ \ \ \ \ \ \u00C1rea\ total\ da\ moradia.\r\n\ @param\ areaTerreno\ \ \ \ \ \u00C1rea\ do\ terreno\ envolvente.\r\n\ @param\ numQuartos\ \ \ \ \ \ N\u00FAmero\ de\ quartos.\r\n\ @param\ numWCs\ \ \ \ \ \ \ \ \ \ N\u00FAmero\ de\ WCs.\r\n\ @param\ numPorta\ \ \ \ \ \ \ \ N\u00FAmero\ da\ porta.\r\n
comment1.params=m
comment1.target=Moradia(Moradia)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ m\ Uma\ moradia.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Moradia.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ uma\ moradia.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Moradia.\r\n
comment13.params=
comment13.target=Moradia\ clone()
comment13.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ terreno.\r\n
comment14.params=
comment14.target=int\ getNumQuartos()
comment14.text=\r\n\ @return\ Devolve\ o\ campo\ "numQuartos"\ de\ uma\ moradia.\r\n
comment15.params=
comment15.target=int\ getNumWCs()
comment15.text=\r\n\ @return\ Devolve\ o\ campo\ "numWCs"\ de\ uma\ moradia.\r\n
comment16.params=
comment16.target=int\ getNumPorta()
comment16.text=\r\n\ @return\ Devolve\ o\ campo\ "numPorta"\ de\ uma\ moradia.\r\n
comment17.params=numQuartos
comment17.target=void\ setNumQuartos(int)
comment17.text=\r\n\ Altera\ o\ valor\ do\ campo\ "numQuartos".\r\n
comment18.params=numWCs
comment18.target=void\ setNumWCs(int)
comment18.text=\r\n\ Altera\ o\ valor\ do\ campo\ "numWCs".\r\n
comment19.params=numPorta
comment19.target=void\ setNumPorta(int)
comment19.text=\r\n\ Altera\ o\ valor\ do\ campo\ "numPorta".\r\n
comment2.params=
comment2.target=Moradia.TipoMoradia\ getTipo()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ de\ uma\ moradia.\r\n
comment3.params=
comment3.target=double\ getAreaImplantacao()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "areaImplantacao"\ de\ uma\ moradia.\r\n
comment4.params=
comment4.target=double\ getAreaTotal()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "areaTotal"\ de\ uma\ moradia.\r\n
comment5.params=
comment5.target=double\ getAreaTerreno()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "areaTerreno"\ de\ uma\ moradia.\r\n
comment6.params=tipo
comment6.target=void\ setTipo(Moradia.TipoMoradia)
comment6.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ de\ uma\ moradia.\r\n
comment7.params=areaImplantacao
comment7.target=void\ setAreaImplantacao(double)
comment7.text=\r\n\ Altera\ o\ valor\ do\ campo\ "areaImplantacao".\r\n
comment8.params=areaTotal
comment8.target=void\ setAreaTotal(double)
comment8.text=\r\n\ Altera\ o\ valor\ do\ campo\ "areaTotal".\r\n
comment9.params=areaTerreno
comment9.target=void\ setAreaTerreno(double)
comment9.text=\r\n\ Altera\ o\ valor\ do\ campo\ "areaTerreno".\r\n
numComments=20
