#BlueJ package file
dependency1.from=LojaHabitavel
dependency1.to=Apartamento
dependency1.type=UsesDependency
dependency10.from=Testes
dependency10.to=Imoobiliaria
dependency10.type=UsesDependency
dependency11.from=Testes
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=Testes
dependency12.to=Terreno
dependency12.type=UsesDependency
dependency13.from=Testes
dependency13.to=Comprador
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Habitavel
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Terreno
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=Imovel
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=Leilao
dependency17.type=UsesDependency
dependency18.from=Leilao
dependency18.to=Imovel
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Imoobiliaria
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Input
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Vendedor
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Comprador
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Moradia
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Apartamento
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=LojaHabitavel
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Loja
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Terreno
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Paginacao
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Consulta
dependency31.type=UsesDependency
dependency32.from=Leilao
dependency32.to=Comprador
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Leilao
dependency33.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Vendedor
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=Imovel
dependency7.to=Consulta
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Comprador
dependency8.type=UsesDependency
dependency9.from=Comprador
dependency9.to=Imovel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=1660
target1.y=560
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=LojaHabitavel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1240
target10.y=760
target11.editor.height=1047
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=Terreno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=720
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=953
target12.editor.y=0
target12.height=50
target12.name=Moradia
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1340
target12.y=460
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=40
target13.name=Consulta
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=320
target13.y=410
target14.editor.height=1047
target14.editor.width=974
target14.editor.x=953
target14.editor.y=0
target14.height=50
target14.name=Leilao
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=910
target14.y=100
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=464
target16.editor.y=215
target16.height=50
target16.name=Testes
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=200
target17.editor.height=1047
target17.editor.width=974
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=60
target17.y=50
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=953
target18.editor.y=0
target18.height=50
target18.name=Loja
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=980
target18.y=640
target19.editor.height=1047
target19.editor.width=1932
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Imoobiliaria
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=570
target19.y=0
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1560
target2.y=260
target3.height=62
target3.name=ImoobiliariaExceptions
target3.type=PackageTarget
target3.width=150
target3.x=1620
target3.y=20
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Apartamento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1060
target4.y=510
target5.editor.height=1045
target5.editor.width=961
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Utilizador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1290
target5.y=130
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Comprador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1330
target6.y=310
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Input
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=190
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=Imovel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=360
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Paginacao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=140
