#BlueJ class context
comment0.params=tamanhoPag\ lst
comment0.target=Paginacao(int,\ java.util.List)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ tamanhoPag\ N\u00FAmero\ de\ elementos\ a\ exibir\ por\ cada\ p\u00E1gina.\r\n\ @param\ lst\ \ \ \ \ \ \ \ Lista\ de\ strings\ dos\ elementos\ a\ exibir.\r\n
comment1.params=p
comment1.target=Paginacao(Paginacao)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ g\ Uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment10.params=pag
comment10.target=int\ goToPage(int)
comment10.text=\r\n\ Permite\ ir\ para\ a\ p\u00E1gina\ recebida\ como\ par\u00E2metro.\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment14.params=
comment14.target=Paginacao\ clone()
comment14.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ im\u00F3vel.\r\n
comment15.params=
comment15.target=void\ calcNumPags()
comment15.text=\r\n\ Calcula\ o\ n\u00FAmero\ de\ paginas\ necess\u00E1rias\ para\ exibir\ as\ strings\ da\ lista\ dos\ elementos,\ colocando\ o\r\n\ resultado\ no\ campo\ "numPags".\r\n
comment2.params=
comment2.target=int\ getTamanhoPag()
comment2.text=\r\n\ @return\ Devolve\ campo\ "tamanhoPag"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment3.params=
comment3.target=int\ getNumPags()
comment3.text=\r\n\ @return\ Devolve\ campo\ "numPags"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment4.params=
comment4.target=int\ getPag()
comment4.text=\r\n\ @return\ Devolve\ campo\ "pag"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment5.params=
comment5.target=int\ getIndex()
comment5.text=\r\n\ @return\ Devolve\ campo\ "index"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment6.params=
comment6.target=java.util.List\ getLst()
comment6.text=\r\n\ @return\ Devolve\ campo\ "lst"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment7.params=
comment7.target=int\ getNumElements()
comment7.text=\r\n\ @return\ Devolve\ o\ n\u00FAmero\ de\ elementos\ presentes\ no\ campo\ "lst"\ de\ uma\ inst\u00E2ncia\ da\ classe\ Paginacao.\r\n
comment8.params=
comment8.target=int\ nextPage()
comment8.text=\r\n\ @brief\ Exibe\ a\ p\u00E1gina\ seguinte.\r\n\ \r\n\ @return\ i\ Devolve\ o\ n\u00FAmero\ de\ elementos\ impressos.\r\n
comment9.params=
comment9.target=int\ previousPage()
comment9.text=\r\n\ @brief\ Exibe\ a\ p\u00E1gina\ anterior.\r\n\ \r\n\ @return\ elUltimaPag\ N\u00FAmero\ de\ elementos\ presentes\ na\ \u00FAltima\ p\u00E1gina.\r\n
numComments=16
