#BlueJ class context
comment0.params=idImovel\ rua\ preco\ precoMin\ tipo\ diametro\ kWh\ existeAcesso
comment0.target=Terreno(java.lang.String,\ java.lang.String,\ double,\ double,\ Terreno.TipoTerreno,\ double,\ double,\ boolean)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ idImovel\ \ \ \ \ C\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ terreno.\r\n\ @param\ rua\ \ \ \ \ \ \ \ \ \ Rua\ onde\ se\ localiza\ o\ terreno.\r\n\ @param\ preco\ \ \ \ \ \ \ \ Pre\u00E7o\ do\ terreno.\r\n\ @param\ precoMin\ \ \ \ \ Pre\u00E7o\ m\u00EDnimo\ do\ terreno.\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ Tipo\ do\ terreno.\r\n\ @param\ diametro\ \ \ \ \ Diametro\ das\ canaliza\u00E7\u00F5es.\r\n\ @param\ kWh\ \ \ \ \ \ \ \ \ \ Capacidade\ m\u00E1xima\ da\ rede\ el\u00E9trica.\r\n\ @param\ existeAcesso\ Se\ existe,\ ou\ n\u00E3o,\ acesso\ \u00E0\ rede\ de\ esgotos.\r\n
comment1.params=t
comment1.target=Terreno(Terreno)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ t\ Um\ terreno.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Terreno.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ @return\ Devolve\ o\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ terreno.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Terreno.\r\n
comment13.params=
comment13.target=Terreno\ clone()
comment13.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ terreno.\r\n
comment2.params=
comment2.target=Terreno.TipoTerreno\ getTipo()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "tipo"\ de\ um\ terreno.\r\n
comment3.params=
comment3.target=double\ getDiametro()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "diametro"\ de\ um\ terreno.\r\n
comment4.params=
comment4.target=double\ getKWh()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "kWh"\ de\ um\ terreno.\r\n
comment5.params=
comment5.target=boolean\ existeAcesso()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "existeAcesso"\ de\ um\ terreno.\r\n
comment6.params=tipo
comment6.target=void\ setTipo(Terreno.TipoTerreno)
comment6.text=\r\n\ Altera\ o\ valor\ do\ campo\ "tipo".\r\n
comment7.params=diametro
comment7.target=void\ setDiametro(double)
comment7.text=\r\n\ Altera\ o\ valor\ do\ campo\ "diametro".\r\n
comment8.params=kWh
comment8.target=void\ setKWh(double)
comment8.text=\r\n\ Altera\ o\ valor\ do\ campo\ "kWh".\r\n
comment9.params=existeAcesso
comment9.target=void\ setExisteAcesso(boolean)
comment9.text=\r\n\ Altera\ o\ valor\ do\ campo\ "existeAcesso".\r\n
numComments=14
