#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataNascimento
comment0.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ email\ \ \ \ \ \ \ \ \ \ Email\ do\ utilizador.\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ \ Nome\ do\ utilizador.\r\n\ @param\ password\ \ \ \ \ \ \ Password.\r\n\ @param\ morada\ \ \ \ \ \ \ \ \ Morada\ do\ utilizador.\r\n\ @param\ dataNascimento\ Data\ de\ nascimento\ do\ utilizador.\r\n
comment1.params=u
comment1.target=Utilizador(Utilizador)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ u\ Um\ utilizador.\r\n
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment10.text=\r\n\ Altera\ o\ valor\ do\ campo\ "morada".\r\n
comment11.params=dataNascimento
comment11.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment11.text=\r\n\ Altera\ o\ valor\ do\ campo\ "dataNascimento".\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Utilizador.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ utilizador.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Utilizador.\r\n
comment15.params=
comment15.target=Utilizador\ clone()
comment15.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ utilizador.\r\n
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment2.text=\r\n\ @return\ Devolve\ o\ campo\ "email"\ de\ um\ utilizador.\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ @return\ Devolve\ o\ campo\ "nome"\ de\ um\ utilizador.\r\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment4.text=\r\n\ @return\ Devolve\ o\ campo\ "password"\ de\ um\ utilizador.\r\n
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment5.text=\r\n\ @return\ Devolve\ o\ campo\ "morada"\ de\ um\ utilizador.\r\n
comment6.params=
comment6.target=java.util.GregorianCalendar\ getDataNascimento()
comment6.text=\r\n\ @return\ Devolve\ o\ campo\ "dataNascimento"\ de\ um\ utilizador.\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ Altera\ o\ valor\ do\ campo\ "email".\r\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\r\n\ Altera\ o\ valor\ do\ campo\ "nome".\r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\r\n\ Altera\ o\ valor\ do\ campo\ "password".\r\n
numComments=16
