#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataNascimento
comment0.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment0.text=\r\n\ Construtor\ por\ partes.\r\n\ \r\n\ @param\ email\ \ \ \ \ \ \ \ \ \ Email\ do\ vendedor.\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ \ Nome\ do\ vendedor.\r\n\ @param\ password\ \ \ \ \ \ \ Password.\r\n\ @param\ morada\ \ \ \ \ \ \ \ \ Morada\ do\ vendedor.\r\n\ @param\ dataNascimento\ Data\ de\ nascimento\ do\ vendedor.\r\n
comment1.params=c
comment1.target=Vendedor(Vendedor)
comment1.text=\r\n\ Construtor\ de\ c\u00F3pia.\r\n\ \r\n\ @param\ v\ Um\ vendedor.\r\n
comment10.params=i
comment10.target=void\ addHistorico(Imovel)
comment10.text=\r\n\ Adiciona\ um\ im\u00F3vel\ \u00E0\ lista\ dos\ im\u00F3veis\ vendidos\ de\ um\ vendedor.\r\n\ \r\n\ @param\ i\ Im\u00F3vel\ a\ adicionar\ \u00E0\ lista\ de\ im\u00F3veis\ vendidos.\r\n
comment11.params=
comment11.target=int\ getNumImoveisVendidos()
comment11.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ im\u00F3veis\ vendidos\ por\ um\ vendedor.\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ inst\u00E2ncia\ da\ classe\ Vendedor.\r\n\ \r\n\ @param\ o\ Objeto\ ao\ qual\ se\ quer\ efetuar\ a\ compara\u00E7\u00E3o.\r\n\ @return\ Devolve\ true\ caso\ o\ objeto\ seja\ igual\ ou\ false,\ caso\ contr\u00E1rio.\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ @return\ Devolve\ um\ c\u00F3digo\ de\ hash\ relativo\ a\ um\ vendedor.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ classe\ Vendedor.\r\n
comment15.params=
comment15.target=Vendedor\ clone()
comment15.text=\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ um\ vendedor.\r\n
comment2.params=
comment2.target=java.util.List\ getPortfolio()
comment2.text=\r\n\ @return\ Devolve\ a\ lista\ dos\ im\u00F3veis\ em\ venda\ de\ um\ vendedor.\r\n
comment3.params=
comment3.target=java.util.List\ getHistorico()
comment3.text=\r\n\ @return\ Devolve\ a\ lista\ dos\ im\u00F3veis\ vendidos\ de\ um\ vendedor.\r\n
comment4.params=portfolio
comment4.target=void\ setPortfolio(java.util.List)
comment4.text=\r\n\ Altera\ a\ lista\ dos\ im\u00F3veis\ em\ venda\ de\ um\ vendedor.\r\n
comment5.params=historico
comment5.target=void\ setHistorico(java.util.List)
comment5.text=\r\n\ Altera\ a\ lista\ dos\ im\u00F3veis\ vendidos\ de\ um\ vendedor.\r\n
comment6.params=i
comment6.target=void\ addPortfolio(Imovel)
comment6.text=\r\n\ Adiciona\ um\ im\u00F3vel\ \u00E0\ lista\ dos\ im\u00F3veis\ em\ venda\ de\ um\ vendedor.\r\n\ \r\n\ @param\ i\ Im\u00F3vel\ a\ adicionar\ \u00E0\ lista\ dos\ im\u00F3veis\ em\ venda.\r\n
comment7.params=i
comment7.target=void\ removePortfolio(Imovel)
comment7.text=\r\n\ Remove\ um\ im\u00F3vel\ da\ lista\ de\ im\u00F3veis\ em\ venda\ de\ um\ vendedor\r\n\ \r\n\ @param\ i\ Im\u00F3vel\ a\ remover\ da\ lista\ de\ im\u00F3veis\ em\ venda.\r\n
comment8.params=i
comment8.target=boolean\ containsPortfolio(Imovel)
comment8.text=\r\n\ Verifica\ se\ um\ dado\ im\u00F3vel\ existe\ na\ lista\ dos\ im\u00F3veis\ em\ venda\ de\ um\ vendedor.\r\n\ \r\n\ @param\ i\ O\ im\u00F3vel.\r\n
comment9.params=idImovel
comment9.target=boolean\ containsPortfolio(java.lang.String)
comment9.text=\r\n\ Verifica\ se\ um\ dado\ im\u00F3vel\ existe\ na\ lista\ dos\ im\u00F3veis\ em\ venda\ de\ um\ vendedor.\r\n\ \r\n\ @param\ idImovel\ C\u00F3digo\ de\ identifi\u00E7\u00E3o\ do\ im\u00F3vel.\r\n
numComments=16
